CertWallet/CertificatesWallet/CreateModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CertificatesWallet.CreateModal"
             Title="CreateModal">

    <ScrollView>
        <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}" Spacing="10" VerticalOptions="Center">


        <Label Text="Filename*" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="filenameEntry" Placeholder="Filename" Keyboard="Text" />
        </Frame>

        <Label Text="Days valid*" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="daysEntry" Placeholder="Country" Keyboard="Numeric" Text="365" />
        </Frame>
        <Label Text="Password*" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="passwordEntry" Placeholder="Password" Keyboard="Text" IsPassword="True" />
        </Frame>

        <Label Text="Name*" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="nameEntry" Placeholder="Name" Keyboard="Text" />
        </Frame>


        <Label Text="Organization" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="organizationEntry" Placeholder="Organization" Keyboard="Text" />
        </Frame>

        <Label Text="Organization Unit" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="orgUnitEntry" Placeholder="Organization Unit" Keyboard="Text" />
        </Frame>

        <Label Text="City/Locality" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="localityEntry" Placeholder="City/Locality" Keyboard="Text" />
        </Frame>

        <Label Text="State/Province" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="stateEntry" Placeholder="State/Province" Keyboard="Text" />
        </Frame>

        <Label Text="Country" FontSize="20" HorizontalOptions="FillAndExpand" />
        <Frame>
            <Entry x:Name="countryEntry" Placeholder="Country" Keyboard="Text" />
        </Frame>

        <Button 
                Text="Create"
                FontAttributes="Bold"
                HorizontalOptions="Fill" Clicked="Button_Clicked" />
        <Button 
                Text="Cancel"
                FontAttributes="None"
                HorizontalOptions="Fill" Clicked="Button_Clicked_1" />
        </StackLayout>

    </ScrollView>
</ContentPage>